matmul_1: 17.5288 ms, C[0]: 74, C[n*n-1]: -133
matmul_2: 0.026624 ms, C[0]: 163, C[n*n-1]: 34
matmul_3: 0.026624 ms, C[0]: -92, C[n*n-1]: -195
matmul_1: 0.95152 ms, C[0]: 518, C[n*n-1]: -295
matmul_2: 0.028288 ms, C[0]: -60, C[n*n-1]: -357
matmul_3: 0.03296 ms, C[0]: 2, C[n*n-1]: -167
matmul_1: 0.871776 ms, C[0]: 191, C[n*n-1]: 347
matmul_2: 0.029696 ms, C[0]: -26, C[n*n-1]: 166
matmul_3: 0.070368 ms, C[0]: -196, C[n*n-1]: 839
matmul_1: 0.798272 ms, C[0]: 313, C[n*n-1]: -957
matmul_2: 0.054272 ms, C[0]: -286, C[n*n-1]: -511
matmul_3: 0.324256 ms, C[0]: 648, C[n*n-1]: 126
matmul_1: 0.927936 ms, C[0]: 6, C[n*n-1]: -53
matmul_2: 0.228352 ms, C[0]: 766, C[n*n-1]: 630
matmul_3: 2.21389 ms, C[0]: -666, C[n*n-1]: -249
matmul_1: 2.36954 ms, C[0]: 390, C[n*n-1]: 742
matmul_2: 1.54013 ms, C[0]: 432, C[n*n-1]: 529
matmul_3: 17.0743 ms, C[0]: 126, C[n*n-1]: 128
matmul_1: 12.7407 ms, C[0]: 440, C[n*n-1]: 1722
matmul_2: 11.9651 ms, C[0]: -3, C[n*n-1]: 392
matmul_3: 135.575 ms, C[0]: 1180, C[n*n-1]: 720
matmul_1: 96.9824 ms, C[0]: 2216, C[n*n-1]: 1078
matmul_2: 96.9079 ms, C[0]: 449, C[n*n-1]: 695
matmul_3: 1019.13 ms, C[0]: 108, C[n*n-1]: 1923
matmul_1: 767.993 ms, C[0]: -5276, C[n*n-1]: -3798
matmul_2: 804.625 ms, C[0]: 1848, C[n*n-1]: -2280
matmul_3: 8153.2 ms, C[0]: -2799, C[n*n-1]: -3028
